{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.33",
    "@superfaceai/one-sdk": "^2.4.2",
    "axios": "^1.6.5",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^5.3.2",
    "isotope-layout": "^3.0.6",
    "next": "14.0.4",
    "nodemailer": "^6.9.8",
    "react": "^18",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-slick": "^0.29.0",
    "resend": "^3.1.0",
    "sass": "^1.69.7",
    "sendgrid": "^5.2.3",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
